/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img.logo {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.links {
    color: #333;
    text-decoration: none;
    font-weight: 650;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.links:hover {
    color: rgb(19, 150, 150);
}


.nav-bar {
    cursor: pointer;
}


#quiz {
    margin-top: 20px;
}

.question {
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    max-width: 700px;
}

.option {
    margin-bottom: 10px;
    padding: 8px 15px;
    border: 2px solid rgb(24, 206, 206);
    cursor: pointer;
    border-radius: 5px;
}

.correct {
    background-color: lightgreen;
}

.incorrect {
    background-color: lightcoral;
}

#score {
    font-weight: bold;
    width: 100%;
    background-color: rgb(24, 206, 206);
    color: white;
    padding-bottom: 50px;
}



/* HAMBURGER */

/* off-screen-menu */
.off-screen-menu {
    background-color:  rgb(34, 37, 49);
    width: 80%;
    height: 200px;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 20px;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}

.hamburger {
    display: none;
}

.nav-bar {
    padding: 1rem;
    display: flex;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}



/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: rgb(255, 116, 52);
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-100%, -500%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.ham-menu-ul li > a {
    color: rgb(24, 206, 206);
    text-transform: capitalize;
    text-decoration: none;

}

.qwiz {
    background-color: rgb(24, 206, 206);
    display: flex;
    flex-direction: column;
    align-items: center;
}




/* FOOTER */
footer {
    background-color: rgb(0, 9, 46);
    
}

.footer-wrapper {
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-self: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-links {
    display: flex;
    gap: 150px;
}

.first-link {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: unset;
}

.capital {
    color: white;
}

.links3 a {
    text-decoration: unset;
    gap:10px;
    color: rgb(134, 148, 181);
    line-height: unset;
}

.links3 a:hover {
    text-decoration: underline;
}


footer ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input {
    width: 300px;
    height: 38px;
    border-radius: 5px;
    border: 2px solid green;
}


.textF {
    color: white;
}

.right-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-footer .logos-wrapper img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    width: 100%;
    padding-top: 50px;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.heading1 {
    color: white;
}
.logjons {
    max-width: 250px;
    height: 60px;
}

.btn3 {
    align-self: center;
    text-align: center;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: transparent;
    background-color: #333333;
    font-size: 20px;
    color: white;

}

.btn5 {
    background-color: rgb(211, 112, 61);
}




@media (max-width:568px) {
    .hamburger {
        display: block;
    }

    nav, .header-wrapper {
        display: none; 
    }
    .link-wrapper ul {
        flex-wrap: wrap;
    }
    .section1 .heroes {
        flex-direction: column;
        align-items: center;
    }
    .heading1 {
        font-size: 20px;
        padding-top: 30px;
    }
    .left {
        width: 100%;
    }
    .right-hero {
        height: 50%;
        width: 100%;
    }
    .img-wrapper {
        border-radius: 0;
        height: 200px;
        width: 70%;
    }
    .btn1 {
        margin-bottom: 10px;
    }
    .wrapper1 {
        height: 200px;
    }
    .button-wrapper {
        left: 160px;
    }

    .section3 {
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .cards-wrapper, .cards {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .second, .second .left-card {
        width: 100%;
    }
    .right-card, .left-card {
        width:100% ;
        display: flex;
        justify-content: center;
    }
    .left-card button {
        align-self: center;
        }
    .right-card img {
        width: 100%;;
        height: 300px;
        left: 0;
    }
    .text1 {
        width: 100%;
    }
    .container1 {
        flex-direction: column;
    }

    .img-hero,.img-hero img {
        width: 100%;
    }

    .imgs-wrappers {
        flex-direction: column;
    }
    .footer-wrapper {
        flex-direction: column;
    }
    .footer-links {
        gap: 30px;
        padding-bottom: 40px;
    }
    input {
        margin-bottom: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 10px;
    }
    .section4 {
        height: 130vh;
    }
    .section4 .text1 {
        padding-bottom: 300px;
    }
    .img-wrapper {
        flex-direction: column;
        gap: 10px;
    }
    .imgs {
        width: 100%;
    }
    .section5 .text-hero {
        width: 400px;
    }
    .container1 {
        display: flex;
        justify-content: center;
    }

}